{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KBPCH3C;Database=demoDb;Trusted_Connection=true;User ID=sa;Password=Groot@123; TrustServerCertificate=true;"

  },

  "Jwt": {
    "Issuer": "LocalAppIssuer",
    "Audience": "LocalAppAudience",
    "Key": "thisismysecretkeyforjwttoken",
    "TokenExpiry_Minutes": 300
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
